<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Chess\Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="..\Chess\Assets\Scripts\GameController.cs" Line="37" Column="42" />
      <File FileName="..\Chess\Assets\Scripts\PlatesController.cs" Line="1" Column="1" />
      <File FileName="..\Chess\Assets\Scripts\FigureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="172" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>