<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuSubLevelList.cs">
    <Files>
      <File FileName="Assets\Parent_Cube.cs" Line="38" Column="23" />
      <File FileName="Assets\TrapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuLevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuSubLevelList.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>